System hostname = sietchumbu
Password for root = XXX
Change the default console to com0 = yes 
Which speed should com0 use = 19200 
Setup a user = sysop 
Password for user = ************* 
Public ssh key for user = XXX
What timezone are you in = EST5EDT
Which disk is the root disk? = sd0 
Use DUIDs rather than device names in fstab? = yes
Use (W)hole disk or (E)dit the MBR? = W
Use (A)uto layout, (E)dit auto layout, or create (C)ustom layout? = a
Which disk do you wish to initialize? = done
Location of sets = http 
HTTP Server = sietchtabr.nodeless.net
